<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="description" content="Navigation Page.">
    <meta name="author" content="">
    <!-- <link rel="icon" href="../../favicon.ico"> -->
    <title>Zeerone Landing</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/bootstrap.min.css') }}">
    <!-- <link rel="stylesheet" href="{{ url_for('static', filename='css/minisubmenu.css') }}"> -->
    <link rel="stylesheet" href="{{ url_for('static', filename='css/sticky-footer-navbar.css') }}">
    <!-- <link rel="stylesheet" href="{{ url_for('static', filename='css/font-awesome.css') }}"> -->
    <!-- <link rel="stylesheet" href="{{ url_for('static', filename='css/c3.css') }}"> -->
    <link rel="stylesheet" href="{{ url_for('static', filename='css/nv.d3.css') }}">
    <style>
      .bars {
                display: block;
                width: 20px;
                height: 3px;    
                background-color: #333;
                box-shadow: 0 5px 0 #333, 0 10px 0 #333;
            }
      .nav>li>a:hover, .nav>li>a:focus {
                text-decoration: none;
                background-color: #fff;
            }
      .nav .open>a, .nav .open>a:hover, .nav .open>a:focus {
                background-color: #fff;
                border-color: #428bca;
            }

      #chart svg {
        height: 500px;
        margin: 10px;
        min-width: 100px;
        min-height: 100px;
      /*
        Minimum height and width is a good idea to prevent negative SVG dimensions...
        For example width should be =< margin.left + margin.right + 1,
        of course 1 pixel for the entire chart would not be very useful, BUT should not have errors
      */
      }            

/*      body {
        font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
        margin: auto;
        position: relative;
        width: 960px;
      }

      text {
        font: 10px sans-serif;
      }*/

/*      .axis path,
      .axis line {
        fill: none;
        stroke: #000;
        shape-rendering: crispEdges;
      }*/

/*      form {
        position: absolute;
        right: 10px;
        top: 10px;*/
      }
    </style>
    <script src="{{ url_for('static', filename='js/jquery-2.0.3.min.js') }}"></script>
    <script src="{{ url_for('static', filename='js/bootstrap.min.js') }}"></script>
    <script src="{{ url_for('static', filename='js/require.js') }}"></script>
<!--     // <script src="{{ url_for('static', filename='js/d3.v3.js') }}"></script>
    // <script src="{{ url_for('static', filename='js/nv.d3.js') }}"></script>  -->
    <!-- // <script src="{{ url_for('static', filename='js/require.js') }}"></script> -->
    <script>
      $(function() {
        // log('07-10-2014');
        log();
        function log() {
          $.ajax( {url: "{{ url_for('get_bsebgenstacked_data') }}",// "nrldcdata/RAJASTHAN/" + message,
                   dataType: "json",
                   //data: "FD_16-11-2009",
                   //type: "GET",
                   contentType: "application/json; charset=utf-8",
                   dataFilter: function(data) { return data; },
                   success: function(data) {
                                            //console.log(data);
                                            console.log("success");
                                            console.log("stacked_test");
                                            d3cht(data);
                            },
                   error: function(XMLHttpRequest, textStatus, errorThrown) {
                          alert(textStatus);
                          }
          });
          function d3cht(data){
            requirejs.config({
              baseUrl: "{{ url_for('static', filename='js') }}"
            });

            require(["d3"], function(d3) {
              console.log(d3.version);
              // console.log(nv.version);
              console.log(Object.keys(data).length);
              var nested_data = d3.nest()
                                .key(function(d) { return d.drawl_type; })
                                .entries(data);
              console.log(nested_data);
              require(["nv.d3"], function(nv){
                nv = window.nv;
                console.log(nv.version);
                nv.addGraph(function() {
                    var chart = nv.models.multiBarChart();
                    chart.xAxis.tickFormat(d3.format(',f'));
                    chart.yAxis.tickFormat(d3.format(',.1f'));

                    d3.select('#chart svg')
                        .datum(nested_data)
                        .transition().duration(500)
                        .call(chart)
                        ;

                    nv.utils.windowResize(chart.update);

                    return chart;
                }); 
              });                     
            });
          };
        };
      });          
    </script>
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <header class="top" role="header">
      <div class="container">
        <nav class="navbar" role="navigation">
          <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <a href="#" class="navbar-brand">
                <img style="margin-top:-20px;" src="/static/images/logo.png" alt="Z-matics">
              </a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            {% include "menu.html" %}
              <ul class="nav navbar-nav navbar-right">
                <li><a href="http://zeerone.com/">About</a></li>
                <li><a href="http://zeerone.com/contact_us.html">Contact</a></li>
                <li>
                  <a href="login.html">Logout </a>
                </li>
              </ul>
            </div><!-- /.navbar-collapse -->
          </div><!-- /.container-fluid -->
        </nav>
      </div>
    </header>
    <div class="middle">
      <div class="container">
        <div class="col-md-12 content">    
          <div class='with-3d-shadow with-transitions'>
            <div id="chart">
              <svg></svg>
            </div>
          </div>
        </div>  
      </div> 
    </div>
  </body>        
  <footer class="footer">
    <div class="container">
      <p class="text-muted">
          Zeerone © 2012
          http://www.zeerone.com</p>
      </div>
    </div>      
  </footer>
</html>    